def main(n):
    x1=n%10
    n=n//10
    
    x2=n%10
    n=n//10
    
    x3=n%10
    n=n//10
    
    x4=n%10
    n=n//10
    
    x5=n%10
    n=n//10
    
    number_of_ones=0 
    number_of_zero=0
    if x1-1==0 and 0<n<100000: number_of_ones+=1
    if x1-1==-1 and 0<n<100000 : number_of_zero+=1 
    if x2-1==0 and 0<n<100000 : number_of_ones+=1
    if x2-1==-1 and 0<n<100000 : number_of_zero+=1 
    if x3-1==0 and 0<n<100000 : number_of_ones+=1
    if x3-1==-1 and 0<n<100000 : number_of_zero+=1 
    if x4-1==0 and 0<n<100000 : number_of_ones+=1
    if x4-1==-1 and 0<n<100000 : number_of_zero+=1 
    if x5-1==0 and 0<n<100000 : number_of_ones+=1
    if x5-1==-1 and 0<n<100000 : number_of_zero+=1 
    if number_of_ones>number_of_zero :return bool(1) 
    else : return bool(0)
print(main(1))